# Token do Bot do Telegram
TELEGRAM_BOT_TOKEN=seu_token_aqui

# Configurações do Banco de Dados
DB_NAME=ghost_bot.db

# Configurações de Pagamento
TED_BANCO=Banco do Brasil
TED_AGENCIA=0000-1
TED_CONTA=12345-6
TED_CPF_CNPJ=000.000.000-00
TED_FAVORECIDO=Nome da Empresa LTDA

# Configurações da API de Pagamento
PIX_API_URL=https://basetria.xyz/bot_deposit

# Configurações do Boleto
BOLETO_CHAT_ID=@triacorelabs
